body{
    font-family: 'Poppins';
}
p{
    font-size: 20px;
}
li{
    list-style: none;
    margin-right: 25px;

}
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Lista{
    display: flex;
}
a{
    text-decoration: none;
    font size: 14px;
    background: #12adee;
    padding: 20px 30px 20px 30px;
    color: white;
    text-decoration: none;
}
.titular{
    text-align: center;
    margin-top:200px;
}
h1{
    font-size: 60px;
    margin: 0;
}
h2{
    font-size: 25px;
    margin-bottom: 40px;
}
header{
    background: url(../img/fondo.jpg);
    height: 100vh;
    background-size: cover;
}
.container{
    max-width: 1280px;
    width: 90%;
    margin: auto;
}
/*Seccion sobre mi*/
h3{
    text-align: center;
    font-size: 55px;
    font-weight: normal;
}
.contenedor-aboutme{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contenedor-aboutme img{
    width: 30%;
}
.contenedor-pharagraph-bottom{
    width: 42%;
}
.contenedorr-pharagraph-bottom p{
    font-size: 18px;
}
.parrafo-final{
    margin-bottom: 30px:
}
.contenedor-servicios{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.servicios{
    width: 23%;
    padding: 50px 38px 50px 38px;
    border-radius: 10px;
    margin-bottom: 40px;
    color: #fff;
}
.violeta{
    background: #5055df;
}
.celeste{
    background: #15abe2;
}
.servicios h4{
    font-size: 30px;
    margin: 0;
}
.servicios img{
    float: right;
}
.servicios p{
    font-size: 18px;
}
span{
    font-size: 80px;
    color: #rgb(1, 143, 249);
}
.owl-nav{
    text-align: center;
}
.contenedor-porque{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.contenedor-porque h4{
    margin: 0;
    font-size: 20px;
}.contenedor-porque p{
    font-size: 16px;
    line-height: 20px;
}
.porque-singular{
    width: 24%;
}
.blog{
    background: #f9fafc;
    padding-top: 50px;
    padding-bottom: 50px;
}
.contenedor-publicaciones{
    display: flex;
    justify-content: space-around;
}
.publicacion{
    width: 30%;
    box-shadow: 1px 1px 14px #ccc;
    padding-bottom: 20px;
}
.blog img{
    width: 100%;
    margin: 0;
}
.blog h4{
    font-size: 23px;
    padding: 20px;
}
.blog p{
    color: #5a6169;
    line-height: 24px;
    font-size: 16px;
    padding: 10px 20px 20px 20px;
    margin: 0;
}
.blog a{
    display: inline-block;
    margin-left: 20px;
}
.publicacion-dos img{
    height: 245px;
}
#que-esperas{
    background: linear-gradient(rgba(84,93,220, .94),rgba(96,171,245, .94));
    text-align: center;
    padding: 50px 0 50px 0;
}
#que-esperas h3{
    font-size: 23px;
    color: #fff;
    margin-bottom: 40px;
}
#que-esperas a{
    padding: 15px 45px 15px 45px;
    transition: 1s;
}
#que-esperas a:hover{
    color: black;
    transition: 1s;
    transform: rotate(360deg);
    display: inline-block;
}
#whatsapp a{
    background: none;
    position: fixed;
    top: 85%;
    right: 15px;
}
.menu p>a{
    background: none;
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.menu-icon{
    display: none;
}
@media(max-width: 480px){
    nav{
    position: absolute;
    top: 70px;
    left: 0px;
    background: #5cb8ff;
    width: 100%;
    }
    nav .lista{
        flex-direction: column;
        display: flex;

    }
    .menu-icon{
        display: block;
        width: 25px;
    }
}
