<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/estilos.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="contenedor">
      <div class="menu">
        <p><a href="index.html">Ludwin Fernely</a></p>
        <nav>
          <ul class="lista">
            <li><a href="servicios.html">Servicios</a></li>
            <li>Mis Trabajos</li>
            <li>Por que trabajar conmigo?</li>
            <li>Blog</li>
            <li>Contactenos</li>
          </ul>
        </nav>
      </div>
      <div class="titular">
        <h1>Ludwin Fernely</h1>
        <h2>Soporte Tecnico IT</h2>
        <a href="https://www.google.com.gt" target="-blank">VER MIS TRABAJOS</a>
      </div>
      </div>
    </header>
  </body>
</html>
