<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Menu de navegación</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <div id="Menu">
                <ul>
                    <li><a href="#">Ejemplo 1</a></li>
                    <li><a href="#">Ejemplo 2</a></li>
                    <li><a href="#">Ejemplo 3</a></li>
                    <li class="item-r"><a href="#">Contacto</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>
