<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tablas con css</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div id="main-container">
            <table border=-1>
                <thead>
                    <tr>
                        <th>Clave</th>
                        <th>Nombre</th>
                        <th>Edad</th>
                    </tr>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Andres Bran</td>
                    <td>17 años</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mariann Concul</td>
                    <td>16 años</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Alan Enriquez</td>
                    <td>16 años</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Sergio Pablo Florian</td>
                    <td>17 años</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Lester Garcia</td>
                    <td>15 años</td>
                </tr>

            </table>
        </div>
    </body>
</html>
