<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>The Notorious B.I.G.</title>
        <link rel="stylesheet" href="css/primer.css">
    </head>
    <body bgcolor="gold">
        <h1 align="center">The Notorious B.I.G.</h1>
         <h1 align="center">Biografia</h1>
         <p>Christopher George Latore Wallace alias The Notorious Big, Big poppa, Biggie Smalls o solamente Biggie, es un srapero de los noventas
         conocido por los temas "Big Poppa", Juicy", "Hypnotize", y también por los conflictos entre raperos de la costa oeste y la este, donde el y
         Tupac Shakur eran los principales. Nacio el 21 de mayo de 1972 en Brooklyn Nueva York y fue asesinado el 9 de marzo de 1997 en Los Angeles California.</p>
         <p>Es natal de Brookly, en donde se dedicaba a traficar droga de joven, como ya mencionamos antes fue parte de lo conflictos entre costa oeste y
         costa este entre las disqueras Bad Boy(Donde estaba biggie que trabajaba junto a Puff Daddy) y Death Row(Disquera donde estaba Tupac trabajando junto
         a Suge Knight) lo cual también fue algo que marco su carrera y para muchos parte de esos conflictos fue su muerte en el 97  cuando tenia tan solo 24 años. </p>
         <p>Su album debut Ready To Die salio el 13 de septiembre de 1940 en el cual estan las canciones antes mencionadas "Big Poppa" y "Juicy". Otro album de biggie es Life After Dead
         el cual salio el 27 de marzo de 1997 justo el mismo año en asesinaron a Biggie, en este estaba la canción "Hypnotize" por la cual Biggie gano el premio a "Mejor Rap" en los MTV Video
         Music Awards.</p>
         <p>"Biggie Biggie Biggie can't you see?, sometimes your words just hynotize me" parte del coro de la canción "Hypnotize", tambiés esta "You know very well, who you are, don't let 'em hold you down,
         reach for the stars" parte del coro de la canción "Juicy" en la cual cuenta su historia de traficante vagabundo a rapero millonario. Ademas, "Juicy" es su sencillo debut en solitario.</p>
         <p>Mucho se habla de su muerte aunque no se sabe la verdad, muchos dicen que Suge Knight(Cofundador y ex CEO de Death Row Records) lo mando a matar.
         El año pasado al de la muerte de Biggie también fue asesinado Tupac despues de una pelea de Myke Tyson y ambas muertes siguen sin ser resueltas, nadie sabe quien los mato, pero murieron de la misma manera.
         Biggie Saliendo de una fiesta en California buscando formar paz entre ambas costas fue baleado mientras iba en carro, de la misma manera con Tupac ambos tuvieron muertes sin resolver y hoy en dia, despues de mas de 20 años
         siguen siendo casos sin resolver</p>
         <p>En su pelea con Tupac, todo empezo cuando Tupac fue baleado en el vestibulo de un estudio de grabación, el pensó que Biggie habia ordenado el ataque ya que fue el mismo quien le dijo que llegara al estudio y quienes lo balearon
         parecian haberlo estado esperando, también fue acusado de violación y gracias a ello poco despues de haber sido baleado termino en la carcel, el penso que Biggie habia sido parte de ello y todo se desato por culpa de una canción sacada
         dos meses despues llamada "Who Shot Ya" la cual para Tupac fue una burla de parte de Biggie hacia su situación, 1 año despues cuando Tupac estaba ya fuera de prisión saco el tema "Hit 'Em Up" el cual fue un diss explosivo contra Biggie
         tomando temas personales(Fue grabada ya con Death Row).</p>
         <p>Biggie es considerado uno de los raperos mas icónicos de la historia, con un flow tremendo y demasiado talento.</p>
         <img src="https://i.pinimg.com/originals/e4/77/23/e47723eef72c1b4ea27423040ff6e767.jpg" width="250px" height="250px">
         <h3>Escucha el album "Ready To Die" en youtube clickeando la imagen.</h3>
         <a href="https://www.youtube.com/playlist?list=PLhWNDVRwYT0c7Y83IteKhjMTJxWTrwe9K"><img src="https://upload.wikimedia.org/wikipedia/en/9/97/Ready_To_Die.jpg" width="250px" height="250px"></a>
         <h3>Escucha el album "Life After Dead" en youtube clickeando la imagen.</h3>
         <a href="https://www.youtube.com/playlist?list=PLA9F10DF923CED93A"><img src="https://upload.wikimedia.org/wikipedia/en/1/1c/NotoriousB.I.G.LifeAfterDeath.jpg" height="250px" width="250px"></a>
    </body>
</html>
